<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <nav>
            <div class="blok">

                <div class="div">


                    <h1>
                        SATNER *
                    </h1>
                </div>

                <div class="div2">
                    <h5>'

                        <a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">SERVICES</a>
                        <a href="">PORTFOLIO</a>
                        <a href="">PAGES</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT</a>
                    </h5>
                </div>
            </div>
        </nav>

        <div class="blok2">

            <div class="blok">

                <h3>
                    HELL0_______________________
                </h3>
                <h1>
                    I AM RAHI SATNER
                </h1>
                <h5>
                    SENIOR WORDPRESS DEVELOPER
                </h5>
                <button>
                    HIRE ME
                </button>
                <BUtton class="old">
                    GET CV
                </BUtton>
            </div>

            <div class="blok2">
                <img src="./home-right.png.webp" width="90%" alt="">
            </div>
        </div>

        <div class="second">

            <div class="second2">
                <img src="./photo_2023-12-28_00-12-13.jpg" alt="">
            </div>
            <div class="second3">
                <h3>
                    LET’S <br>
                    INTRODUCE ABOUT <br>
                    MYSELF
                </h3>
                <p>
                    Whose given. Were gathered. There first subdue greater. Bearing <br> you Whales heaven midst their.
                    Beast
                    creepeth. Fish days. <br>
                    <br>
                    Is give may shall likeness made yielding spirit a itself together <br> created after sea is in beast
                    beginning signs open god you're <br> gathering whose gathered cattle let. Creature whales fruit unto
                    <br> meat
                    the life beginning all in under give two.
                </p>
                <button>
                    DOWNLOAD CT
                </button>
            </div>


        </div>


    </header>



    <main>

        <div class="bosh">
            <div class="second">
                <h1>
                    Ikromiddinov <br> Abdulboqiy

                </h1>
            </div>
            <div class="second2">
                <div class="second21">
                    <h1>
                        10</h1>
                </div>
                <div class="second22">
                    <h6>
                        Years <br> Experience <br> Working
                    </h6>
                    <p>

                        CALL US NOW
                    </p>

                    <h4>

                        +998-91-605-65-65

                    </h4>
                </div>

            </div>
        </div>

        <div class="servis">
            <h1>
                SERVICE OFFERS
            </h1>
            <p>
                Is give may shall likeness made yielding spirit a itself togeth created after sea <br>
            </p>
            <p class="bok">
                is in beast beginning signs open god you're gathering ithe
            </p>

        </div>

        <div class="alo">
            <div class="oka">
                <img src="./s1.png.webp" alt="">
                <h2>

                    WP DEVELOPING
                </h2>
                <p>

                    Creeping for female light years that lesser can't evening heaven isn't bearing tree
                </p>
            </div>
            <div class="uka">
                <img src="./s2.png.webp" alt="">
                <h2>
                    UI/UX DESIGN
                </h2>

                <p>

                    Creeping for female light years that lesser can't evening heaven isn't bearing tree
                </p>
            </div>
            <div class="opa">
                <img src="./s3.png.webp" alt="">
                <h2>

                    WEB DESIGN
                </h2>
                <p>
                    Creeping for female light years that lesser can't evening heaven isn't bearing tree
                </p>
            </div>
            <div class="ona">
                <img src="./s4.png.webp" alt="">
                <h2>
                    SEO OPTIMIZE

                </h2>
                <p>

                    Creeping for female light years that lesser can't evening heaven isn't bearing tree
                </p>
            </div>




        </div>
        <div class="nok">
            <h1>
                QUALITY WORK <br>
                RECENTLY DONE PROJECT
            </h1>
        </div>
<div class="nok2">

    <a href="">ALL</a>
    <a href="">POPULAR</a>
    <a href="">LATEST</a>
    <a href=""> FOLLOWING</a>
    <a href=""> UPCOMING</a>
</div>


    </main>





    <footer>
<div class="google">
<div class="new1"></div>
<div class="new2"></div>
<div class="new3"></div>



</div>

    </footer>



</body>

</html>